# BigData

./: .gitignore
L0 - Introduction to MapReduce data processing model/: MapReduceExamples.ipynb
L1 - Introduction to Apache Spark/lab1-java/: README.md  REPORT.md  pom.xml
L1 - Introduction to Apache Spark/lab1-java/src/main/java/ru/bigdata/lab1/: BikeShareSparkAnalytics.java  CsvParsers.java  GeoUtils.java  Lab1Application.java  ReportFormatter.java
L1 - Introduction to Apache Spark/lab1-java/src/main/java/ru/bigdata/lab1/model/: AnalysisResult.java  BikePath.java  BikeRideDuration.java  Station.java  StationDistance.java  Trip.java  UserDuration.java  UserKey.java
L1 - Introduction to Apache Spark/lab1-java/src/test/java/ru/bigdata/lab1/: BikeShareSparkAnalyticsTest.java  CsvParsersTest.java
L2 - Reports with Apache Spark/lab2-java/: README.md  REPORT.md  pom.xml
L2 - Reports with Apache Spark/lab2-java/src/main/java/ru/bigdata/lab2/: Lab2Application.java  LanguageDictionary.java  NoOpPermissionLocalFileSystem.java  PopularityReportService.java  StackOverflowXmlParser.java  StackOverflowXmlReader.java
L2 - Reports with Apache Spark/lab2-java/src/main/java/ru/bigdata/lab2/model/: LanguageAlias.java  StackOverflowPost.java
L2 - Reports with Apache Spark/lab2-java/src/test/java/ru/bigdata/lab2/: Lab2ParquetIntegrationTest.java  LanguageDictionaryTest.java  PopularityReportServiceTest.java  StackOverflowXmlParserTest.java
L3 - Stream processing with Apache Flink/flink-training-exercises/: .gitignore  REPORT.md  pom.xml
L3 - Stream processing with Apache Flink/flink-training-exercises/src/main/java/com/ververica/flinktraining/exercises/datastream_java/basics/: RideCleansingExercise.java
L3 - Stream processing with Apache Flink/flink-training-exercises/src/main/java/com/ververica/flinktraining/exercises/datastream_java/process/: ExpiringStateExercise.java
L3 - Stream processing with Apache Flink/flink-training-exercises/src/main/java/com/ververica/flinktraining/exercises/datastream_java/state/: RidesAndFaresExercise.java
L3 - Stream processing with Apache Flink/flink-training-exercises/src/main/java/com/ververica/flinktraining/exercises/datastream_java/windows/: HourlyTipsExercise.java
L4 - ZooKeeper/lab4-java/: README.md  REPORT.md  pom.xml
L4 - ZooKeeper/lab4-java/src/main/java/zoo/barrier/: Animal.java  AnimalRunner.java
L4 - ZooKeeper/lab4-java/src/main/java/zoo/common/: ConnectedZooKeeper.java  ZooKeeperPaths.java
L4 - ZooKeeper/lab4-java/src/main/java/zoo/philosophers/: DistributedLock.java  Philosopher.java  PhilosopherMain.java
L4 - ZooKeeper/lab4-java/src/main/java/zoo/twopc/: CoordinatorMain.java  Decision.java  RegisterParticipant.java  RegisterParticipantMain.java  TwoPhaseCommitCoordinator.java
L4 - ZooKeeper/lab4-java/src/test/java/zoo/: AnimalBarrierTest.java  DiningPhilosophersTest.java  EmbeddedZooKeeper.java  TwoPhaseCommitTest.java
